is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Algorithms_and_BigONotation
build_property.ProjectDir = C:\Users\shear\OneDrive\Desktop\devCodeCamp\source\repos\Camelopardalis C# Full Stack\git Lab_Algorithms-and-Time-Complexity\
